[client]
database = justutor
#host = justutorinstance.couyhc9jrtbz.us-east-1.rds.amazonaws.com
host = db-justutor.couyhc9jrtbz.us-east-1.rds.amazonaws.com
user = justutor
password = h4ck3r210280
default-character-set = utf8
